[flake8]
ignore = E302, W503, E501, E741, E203, F405
max-line-length = 88
per-file-ignores =
    __init__.py: F401,F403
    conftest.py: F401,F403
[build_sphinx]
all-files = 1
source-dir = docs
build-dir = docs_out
warning-is-error = 1
